---
- name: "Directory Exists | {{ apache_runtime_root }}"
  file:
    state: directory
    path: "{{ apache_runtime_root }}"
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: 0775
  tags:
    - directory-structure
    - runtime-data
    - apache

- name: Configure | apache | ports.conf
  lineinfile:
    dest: "/etc/apache2/ports.conf"
    regexp: "^Listen"
    line: "Listen 80"
    state: present
  notify: service | apache2 | restarted

- name: Configure | apache | enable mods
  file:
    src: "/etc/apache2/mods-available/{{ item }}"
    dest: "/etc/apache2/mods-enabled/{{ item }}"
    state: link
  with_items: apache_mods
  notify: service | apache2 | reloaded
  tags:
    - configuration
    - apache-mods
    - apache

- name: Upload Config | apache | standard
  template:
    src: etc/apache2/sites-available/site.conf
    dest: /etc/apache2/sites-available/site.conf
    owner: root
    group: staff
    mode: 0664
  notify: service | apache2 | reloaded
  when: apache_standard_configuration
  tags:
    - configuration
    - upload-configuration
    - apache

- name: Enable Config | apache | standard
  file:
    state: link
    src: /etc/apache2/sites-available/site.conf
    dest: /etc/apache2/sites-enabled/site
  notify: service | apache2 | reloaded
  when: apache_standard_configuration
  tags:
    - configuration
    - enable-configuration
    - apache

- name: Disable Config | apache | default
  file:
    state: absent
    path: /etc/apache2/sites-enabled/000-default.conf
  notify: service | apache2 | reloaded
  tags:
    - configuration
    - disable-configuration
    - disable-default
    - apache
