---
- name: service | apache2 | started
  service:
    name: apache2
    state: started

- name: service | apache2 | stopped
  service:
    name: apache2
    state: stopped

- name: service | apache2 | restarted
  service:
    name: apache2
    state: restarted

- name: service | apache2 | reloaded
  service:
    name: apache2
    state: reloaded
